# CoSoHaTang

./: .gitignore  README.md  Tên thành viên.txt
Source/aspnet-core/src/Asd.Hrm.Application/: Asd.Hrm.Application.csproj  CustomDtoMapper.cs  HrmAppServiceBase.cs  HrmApplicationModule.cs
Source/aspnet-core/src/Asd.Hrm.Application.Client/: Asd.Hrm.Application.Client.csproj  HrmClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
Source/aspnet-core/src/Asd.Hrm.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApiUrlConfig.docker.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
Source/aspnet-core/src/Asd.Hrm.Application.Client/Common/: ProxyCommonLookupAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
Source/aspnet-core/src/Asd.Hrm.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
Source/aspnet-core/src/Asd.Hrm.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application.Client/Sessions/: ProxySessionAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
Source/aspnet-core/src/Asd.Hrm.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
Source/aspnet-core/src/Asd.Hrm.Application/Caching/: CachingAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/Chat/: ChatAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/Common/: CommonLookupAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/Contractors/: ContractorsAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/DocumentTemplates/: DocumentTemplatesAppService.cs  DocumentsAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
Source/aspnet-core/src/Asd.Hrm.Application/Employees/: EmployeesAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/Friendships/: FriendshipAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
Source/aspnet-core/src/Asd.Hrm.Application/HealthChecks/: CacheHealthCheck.cs  HrmDbContextHealthCheck.cs  HrmDbContextUsersHealthCheck.cs
Source/aspnet-core/src/Asd.Hrm.Application/IO/: AppFileHelper.cs
Source/aspnet-core/src/Asd.Hrm.Application/Install/: IInstallAppService.cs  InstallAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/Logging/: WebLogAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/My/: IMyConfigurationAppService.cs  MyConfigurationAppService.cs  ProjectConfigurationAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/Notifications/: NotificationAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/Organizations/: OrganizationUnitAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/ProjectContractors/: ProjectContractorsAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/Projects/: ProjectsAppService.cs
Source/aspnet-core/src/Asd.Hrm.Application/Properties/: AssemblyInfo.cs
Source/aspnet-core/src/Asd.Hrm.Application/Resources/: ResourcesAppService.cs
Source/aspnet-core/src/Asd.Hrm.GraphQL/: Asd.Hrm.GraphQL.csproj
Source/aspnet-core/src/Asd.Hrm.GraphQL/Dto/: RoleDto.cs  (+2 more)
Source/aspnet-core/test/Asd.Hrm.GraphQL.Tests/: Asd.Hrm.GraphQL.Tests.csproj  GraphQLTestBase.cs  HrmGraphQLTestModule.cs
(+1780 files in other folders)
